### signup
post http://localhost:8089/user/signup
Content-Type: application/json

{
  "user_name": "shoujing",
  "password": "a123456",
  "password2": "a123456",
  "nick_name": "hellogf"
}

### signin
post http://localhost:8089/user/signin
Content-Type: application/json

{
  "user_name": "shoujing",
  "password": "a123456"
}


### admin/login
post http://localhost:8199/sys/user/login
Content-Type: application/json

{
  "user": "sanshang",
  "pwd": "admin123"
}

### admin/getUserInfo
post http://localhost:8199/sys/getUserInfo
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdGFuZGFyZENsYWltcyI6eyJleHAiOjE2MjM5MjQ0MzksImp0aSI6IjI5IiwiaWF0IjoxNjIzOTIwODM5fSwiUmVmcmVzaFRpbWUiOjE2MjM5MjI2Mzl9.m75OkO_iCTzDeb3w1t1UpRnz2CqVbJXBS2rr3NIKHAU

