### signup
post http://localhost:8089/user/signup
Content-Type: application/json

{
  "user_name": "shoujing",
  "password": "a123456",
  "password2": "a123456",
  "nick_name": "hellogf"
}

### signin
post http://localhost:8089/user/signin
Content-Type: application/json

{
  "user_name": "shoujing",
  "password": "a123456"
}


### admin/login
post http://localhost:8199/sys/login
Content-Type: application/json

{
  "user": "sanshang",
  "pwd": "admin123"
}

### admin/getUserInfo
post http://localhost:8199/sys/getUserInfo
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdGFuZGFyZENsYWltcyI6eyJleHAiOjE2MjM2NzgzNTEsImp0aSI6IjI5IiwiaWF0IjoxNjIzNjc0NzUxfSwiUmVmcmVzaFRpbWUiOjE2MjM2NzY1NTF9.iO9QzB5kIm-7WGpH0u_Sm2K42jULB8-P11HeZZFqhR8

{
  "user": "gfsadmin",
  "pwd": "admin123"
}